name: pa11y
on: [push]
jobs:
  build:
    name: Run pa11y
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Install Ruby dependencies
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.6
          bundler-cache: true

      - name: Install Node.js dependencies
        uses: actions/setup-node@v2
        with:
          node-version: "12"
      - run: npm install

      - name: Start server
        run: bundle exec jekyll serve --config _config.yml,_config_test.yml --detach

      - name: Run pa11y-ci
        run: npm run pa11y
